
properties.externo = /hp_exstream/DM_HOME/command-center-3.0.2/var/workspace/01_Recursos/Engine/Jar/properties/updateFileIndex.properties

#Log4j2
logging.config = /hp_exstream/DM_HOME/command-center-3.0.2/var/workspace/01_Recursos/Engine/Jar/properties/log4j2_updateFileIndex.properties
